1687054369797	Rename type 'UnicodeFontRenderer'
1687057790360	Delete element
1687058168295	Delete element
1687113303077	Move compilation unit
1687113331235	Move compilation unit
1687113335805	Move compilation unit
1687113377785	Delete element
1687282531583	Delete element
1687323311276	Delete element
1687323570875	Delete element
1687375020247	Delete element
1687375022828	Delete element
1687482843827	Delete element
1687562422099	Rename type 'CosmeticBase'
1687562430184	Delete element
1687562708545	Rename type 'CosmeticManager'
1687562972725	Rename type 'ChinaHat'
1687565136992	Delete element
